info face="Consolas" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="BMFEditor.png"
chars count=95
char id=32 x=2 y=558 width=0 height=0 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0
char id=33 x=70 y=266 width=66 height=48 xoffset=9 yoffset=2 xadvance=28 page=0 chnl=0
char id=34 x=410 y=408 width=66 height=24 xoffset=10 yoffset=2 xadvance=28 page=0 chnl=0
char id=35 x=410 y=256 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=36 x=2 y=186 width=66 height=56 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=37 x=70 y=216 width=66 height=48 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=0
char id=38 x=70 y=166 width=66 height=48 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=39 x=478 y=382 width=66 height=24 xoffset=14 yoffset=2 xadvance=28 page=0 chnl=0
char id=40 x=138 y=2 width=66 height=60 xoffset=7 yoffset=0 xadvance=28 page=0 chnl=0
char id=41 x=70 y=2 width=66 height=60 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=42 x=342 y=500 width=66 height=34 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=0
char id=43 x=342 y=462 width=66 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=44 x=138 y=542 width=66 height=30 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0
char id=45 x=478 y=434 width=66 height=18 xoffset=7 yoffset=20 xadvance=28 page=0 chnl=0
char id=46 x=410 y=434 width=66 height=22 xoffset=8 yoffset=28 xadvance=28 page=0 chnl=0
char id=47 x=2 y=354 width=66 height=52 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=48 x=138 y=356 width=66 height=46 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=49 x=138 y=308 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=50 x=138 y=260 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=51 x=138 y=212 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=52 x=342 y=256 width=66 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0
char id=53 x=138 y=164 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=54 x=478 y=116 width=66 height=46 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=55 x=274 y=256 width=66 height=44 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=56 x=410 y=116 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=57 x=342 y=116 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=58 x=342 y=422 width=66 height=38 xoffset=9 yoffset=12 xadvance=28 page=0 chnl=0
char id=59 x=274 y=116 width=66 height=46 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=60 x=478 y=256 width=66 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=61 x=342 y=536 width=66 height=26 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=62 x=206 y=532 width=66 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=63 x=70 y=116 width=66 height=48 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=0
char id=64 x=2 y=126 width=66 height=58 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0
char id=65 x=206 y=486 width=66 height=44 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0
char id=66 x=206 y=440 width=66 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=67 x=206 y=116 width=66 height=46 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=68 x=206 y=394 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=69 x=206 y=348 width=66 height=44 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=70 x=206 y=302 width=66 height=44 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=71 x=138 y=116 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=72 x=206 y=256 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=73 x=478 y=210 width=66 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=74 x=70 y=508 width=66 height=46 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=75 x=410 y=210 width=66 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=76 x=342 y=210 width=66 height=44 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=77 x=274 y=210 width=66 height=44 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0
char id=78 x=206 y=210 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=79 x=70 y=460 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=80 x=478 y=164 width=66 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=81 x=2 y=244 width=66 height=54 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=82 x=410 y=164 width=66 height=44 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=83 x=70 y=412 width=66 height=46 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=84 x=342 y=164 width=66 height=44 xoffset=6 yoffset=6 xadvance=28 page=0 chnl=0
char id=85 x=70 y=364 width=66 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=86 x=274 y=164 width=66 height=44 xoffset=5 yoffset=6 xadvance=28 page=0 chnl=0
char id=87 x=206 y=164 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=88 x=138 y=496 width=66 height=44 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0
char id=89 x=138 y=450 width=66 height=44 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=90 x=138 y=404 width=66 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=91 x=2 y=66 width=66 height=58 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0
char id=92 x=2 y=300 width=66 height=52 xoffset=9 yoffset=3 xadvance=28 page=0 chnl=0
char id=93 x=478 y=2 width=66 height=58 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=94 x=274 y=542 width=66 height=28 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=95 x=70 y=556 width=66 height=16 xoffset=-4 yoffset=44 xadvance=28 page=0 chnl=0
char id=96 x=478 y=408 width=66 height=22 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=97 x=342 y=382 width=66 height=38 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=98 x=478 y=66 width=66 height=48 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=99 x=478 y=342 width=66 height=38 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=100 x=410 y=66 width=66 height=48 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=101 x=410 y=342 width=66 height=38 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=102 x=410 y=2 width=66 height=58 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=0
char id=103 x=342 y=66 width=66 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=104 x=274 y=66 width=66 height=48 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=105 x=206 y=66 width=66 height=48 xoffset=5 yoffset=2 xadvance=28 page=0 chnl=0
char id=106 x=342 y=2 width=66 height=58 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=0
char id=107 x=138 y=66 width=66 height=48 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=108 x=70 y=66 width=66 height=48 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=0
char id=109 x=342 y=342 width=66 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=110 x=274 y=502 width=66 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=111 x=274 y=462 width=66 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=112 x=2 y=508 width=66 height=48 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=113 x=2 y=458 width=66 height=48 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=114 x=274 y=422 width=66 height=38 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=115 x=274 y=382 width=66 height=38 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=116 x=70 y=316 width=66 height=46 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=0
char id=117 x=274 y=342 width=66 height=38 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=118 x=478 y=302 width=66 height=38 xoffset=5 yoffset=12 xadvance=28 page=0 chnl=0
char id=119 x=410 y=302 width=66 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=120 x=342 y=302 width=66 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=121 x=2 y=408 width=66 height=48 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=0
char id=122 x=274 y=302 width=66 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=123 x=274 y=2 width=66 height=58 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0
char id=124 x=2 y=2 width=66 height=62 xoffset=8 yoffset=-2 xadvance=28 page=0 chnl=0
char id=125 x=206 y=2 width=66 height=58 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=126 x=410 y=382 width=66 height=24 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
