info face="DJB Get Digital" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=55 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="BMFDebug.png"
chars count=95
char id=32 x=104 y=366 width=0 height=0 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0
char id=33 x=256 y=294 width=18 height=52 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=34 x=256 y=348 width=24 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=35 x=300 y=148 width=40 height=34 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=36 x=2 y=108 width=34 height=56 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=37 x=2 y=2 width=46 height=50 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0
char id=38 x=50 y=2 width=38 height=50 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=39 x=324 y=280 width=18 height=22 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=40 x=256 y=242 width=26 height=50 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=41 x=256 y=190 width=26 height=50 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=42 x=196 y=352 width=28 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=43 x=348 y=190 width=34 height=34 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=44 x=284 y=336 width=18 height=22 xoffset=3 yoffset=39 xadvance=10 page=0 chnl=0
char id=45 x=414 y=232 width=28 height=18 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=0
char id=46 x=284 y=360 width=18 height=20 xoffset=3 yoffset=36 xadvance=10 page=0 chnl=0
char id=47 x=196 y=200 width=30 height=50 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=48 x=198 y=54 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=49 x=304 y=282 width=18 height=48 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=50 x=162 y=54 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=51 x=196 y=148 width=30 height=50 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=0
char id=52 x=126 y=314 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=53 x=126 y=262 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=54 x=126 y=210 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=55 x=196 y=302 width=30 height=48 xoffset=6 yoffset=8 xadvance=25 page=0 chnl=0
char id=56 x=126 y=158 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=57 x=306 y=54 width=34 height=48 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=58 x=228 y=346 width=18 height=30 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=59 x=422 y=106 width=18 height=38 xoffset=3 yoffset=23 xadvance=10 page=0 chnl=0
char id=60 x=410 y=190 width=24 height=36 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=61 x=324 y=232 width=28 height=24 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0
char id=62 x=384 y=190 width=24 height=36 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=63 x=162 y=106 width=32 height=52 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=64 x=410 y=54 width=34 height=46 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=65 x=126 y=106 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=66 x=126 y=54 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=67 x=162 y=316 width=30 height=50 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=68 x=90 y=314 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=69 x=162 y=264 width=30 height=50 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=70 x=196 y=252 width=30 height=48 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=71 x=90 y=262 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=72 x=270 y=54 width=34 height=48 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=304 y=232 width=18 height=48 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=162 y=212 width=30 height=50 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=75 x=90 y=210 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=76 x=162 y=160 width=30 height=50 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=77 x=2 y=322 width=38 height=50 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=78 x=2 y=270 width=38 height=50 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=79 x=90 y=158 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=90 y=106 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=81 x=90 y=54 width=34 height=50 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=82 x=378 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=83 x=342 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=84 x=50 y=224 width=36 height=48 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=85 x=306 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=86 x=270 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=87 x=2 y=218 width=38 height=50 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=88 x=234 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=89 x=234 y=54 width=34 height=48 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=90 x=198 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=91 x=228 y=294 width=26 height=50 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=92 x=414 y=2 width=30 height=50 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=93 x=228 y=242 width=26 height=50 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=94 x=354 y=232 width=28 height=20 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=384 y=232 width=28 height=18 xoffset=3 yoffset=41 xadvance=20 page=0 chnl=0
char id=96 x=324 y=258 width=20 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=97 x=264 y=148 width=34 height=40 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=98 x=162 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=99 x=316 y=190 width=30 height=40 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=100 x=126 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=101 x=228 y=148 width=34 height=40 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=102 x=228 y=190 width=26 height=50 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=103 x=50 y=110 width=34 height=52 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=104 x=90 y=2 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=105 x=304 y=332 width=18 height=46 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=106 x=50 y=164 width=30 height=58 xoffset=6 yoffset=9 xadvance=26 page=0 chnl=0
char id=107 x=50 y=326 width=34 height=50 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=108 x=284 y=284 width=18 height=50 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=109 x=196 y=106 width=40 height=40 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=110 x=386 y=106 width=34 height=40 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=111 x=350 y=106 width=34 height=40 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=112 x=50 y=274 width=34 height=50 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=113 x=2 y=54 width=42 height=52 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=114 x=284 y=190 width=30 height=40 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=115 x=314 y=106 width=34 height=40 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=116 x=2 y=166 width=38 height=50 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=117 x=278 y=106 width=34 height=40 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=118 x=410 y=148 width=32 height=40 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=119 x=238 y=106 width=38 height=40 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=120 x=376 y=148 width=32 height=40 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=121 x=50 y=54 width=34 height=54 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=122 x=342 y=148 width=32 height=40 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=123 x=376 y=54 width=32 height=50 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=124 x=284 y=232 width=18 height=50 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=125 x=342 y=54 width=32 height=50 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=126 x=90 y=366 width=12 height=12 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0
